# PetSafeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/petsafe2/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: border_round10.xml  border_round_leftx.xml  border_round_rightx.xml  box_round10.xml  box_top_line.xml  ic_circle.xml  ic_etc.xml  ic_photo.xml  ic_plus.xml  progressbar_yellow.xml  radio_selector_notification.xml  radio_seletor_text.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsafe2/: FCMService.kt
app/src/main/java/com/example/petsafe2/adapter/: BoardAdapter.kt  CommentAdapter.kt  ImagePagerAdapter.kt  PhotoAddAdapter.kt
app/src/main/java/com/example/petsafe2/model/: Board.kt  Comment.kt  Photo.kt  User.kt
app/src/main/java/com/example/petsafe2/model/local/: LocalDatabase.kt
app/src/main/java/com/example/petsafe2/model/local/dao/: BoardDao.kt  CommentDao.kt  UserDao.kt
app/src/main/java/com/example/petsafe2/model/network/: ResponseInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/petsafe2/model/network/api/: BoardService.kt  UserService.kt
app/src/main/java/com/example/petsafe2/model/repository/: BoardRepository.kt  CommentRepository.kt  FirebaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/petsafe2/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/petsafe2/view/databinding/: BindingConversions.kt
app/src/main/java/com/example/petsafe2/view/fragment/: BoardDetailFragment.kt  BoardFragment.kt  BoardWriteFragment.kt  CalendarFragment.kt  ExerciseFragment.kt  GuideFragment.kt  HomeFragment.kt  LoginFragment.kt  MypageFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: ic_google.xml  item_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_board_detail.xml  fragment_board_write.xml  fragment_calendar.xml  fragment_exercise.xml  fragment_guide.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  fragment_setting.xml  list_item_board.xml  list_item_comment.xml  list_item_image_pager.xml  list_item_photo_add.xml
app/src/main/res/menu/: menu_navigation.xml  popup_comment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/petsafe2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
