buildscript {
    ext {
        activityVersion = '1.1.0'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.2'
        coreTestingVersion = '2.1.0'
        coroutines = '1.6.4'
        lifecycleVersion = '2.5.1'
        materialVersion = '1.2.1'
        roomVersion = '2.4.3'
        nav_version = "2.5.3"
        // testing
        junitVersion = '4.13.1'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.2'
    }

    repositories {
        google()
        mavenCentral()  // Maven Central repository
        maven {
            url "https://www.jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
