<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragment.BoardFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <LinearLayout
        android:id="@+id/topLinear"
        android:layout_width="0dp"
        android:layout_height="@dimen/top_navigation_height"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Top_guideLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Top_guideRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <Button
                android:id="@+id/communityBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_more"
                android:text="전체글"
                android:textColor="@color/black"
                android:textSize="@dimen/font_medium_size"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/Top_guideLeft"/>

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="@dimen/searchButton_size"
                android:layout_height="@dimen/searchButton_size"
                android:layout_marginEnd="@dimen/margin12"
                android:background="@drawable/ic_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bellBtn"/>

            <ImageButton
                android:id="@+id/bellBtn"
                android:layout_width="@dimen/bellButton_width"
                android:layout_height="@dimen/bellButton_height"
                android:background="@drawable/ic_bell"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Top_guideRight"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="@+id/topLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/boardList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/guideRight"
        app:layout_constraintStart_toStartOf="@+id/guideLeft"
        app:layout_constraintTop_toBottomOf="@+id/topLinear"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/list_item_board" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boardAddBtn"
        android:layout_width="@dimen/board_floating_button_size"
        android:layout_height="@dimen/board_floating_button_size"
        app:fabCustomSize="@dimen/board_floating_button_src_size"
        android:backgroundTint="@color/mainColor"
        android:contentDescription="Board Add Button"
        android:src="@drawable/ic_plus"
        android:tint="@null"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideBottom"
        app:layout_constraintEnd_toStartOf="@+id/guideRight" />


</androidx.constraintlayout.widget.ConstraintLayout>